<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfolio</title>
    <style>
      body {
        background: linear-gradient(
          60deg,
          #2c2c2c 0%,
          #44475a 45%,
          #282a36 70%,
          #1c1c3a 100%
        );

        overflow: hidden;
        height: 100vh;
        background-size: cover;

      }
      .ankaName {
        text-shadow: #e0e0e0 0px 0px 10px, #e0e0e0 0px 0px 30px,
          #e0e0e0 0px 0px 60px;
        color: #2c2c2c;
        position: relative;
        text-align: center;
        font-size: 80px;
        font-family: "Courier New", Courier, monospace;
      }
      .About {
        display: block;
        position: absolute;
        bottom: 5%;
        left: 10%;
        font-size: 30px;
        text-shadow: #e0e0e0 0px 0px 10px, #e0e0e0 0px 0px 30px,
          #e0e0e0 0px 0px 60px;

        animation-name: fadeIn;
        animation-duration: 1s;

        color: #e0e0e0;
      }
      .Projects {
        display: block;
        position: absolute;
        bottom: 5%;
        right: 10%;
        font-size: 30px;
        text-shadow: #e0e0e0 0px 0px 10px, #e0e0e0 0px 0px 30px,
          #e0e0e0 0px 0px 60px;

        animation-name: fadeIn;
        animation-duration: 1s;

        color: #e0e0e0;
      }
      @keyframes fadeOut {
        0% {
          opacity: 1;
          transform: translateY(0);
        }
        100% {
          opacity: 0;
          transform: translateY(-20px);
        }
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(40px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .anka:hover {
        transform: scale(1.1);
        filter: drop-shadow(#ffeabb 0px 0px 10px);
        cursor: pointer;
      }
      .anka {
        width: 20%;
        height: 50%;

        filter: drop-shadow(#ffb81f 0px 0px 10px);
        
        display: block;
        margin-top: 5%;
        margin-bottom: 15%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 200px;
        animation-name: fadeIn;
        animation-duration: 2s;
      }
      span {
        display: inline-block;
        color: #2c2c2c;
      }

      @keyframes a1 {
        0% {
          transform: rotate(-180deg) translatex(0px) rotate(-180deg);
        }

        100% {
          transform: rotate(0deg) translateX(200%) rotate(-0deg);
        }
      }
      @keyframes a2 {
        0% {
          transform: rotate(180deg) translatex(0) rotate(180deg);
        }

        100% {
          transform: rotate(0deg) translateX(200%) rotate(-0deg);
        }
      }
      @keyframes a3 {
        0% {
          transform: rotate(-180deg) translatex(0) rotate(-180deg);
        }

        100% {
          transform: rotate(0deg) translateX(-200%) rotate(-0deg);
        }
      }
      @keyframes a4 {
        0% {
          transform: rotate(180deg) translatex(0) rotate(180deg);
        }

        100% {
          transform: rotate(0deg) translateX(-200%) rotate(-0deg);
        }
      }
    </style>
  </head>
  <body>
    <h1 class="ankaName">
      <span>A</span><span>N</span><span>K</span><span>A</span>
    </h1>

    <div class="parentLogo">
      <img class="anka" src="/images/Anka1.png" alt="" />
    </div>

    <a class="About" href="about/about.html"> About Me</a>
    <a class="Projects" href="project/project.html"> My Projects</a>

    <script>
      document.querySelector(".anka").addEventListener("click", () => {
        change();
      });

      const a = document.querySelector(".ankaName span:nth-child(1)");
      a.addEventListener("animationend", () => {
        let y = a.textContent.trim(); // Trim any extra spaces or line breaks

        if (y == "A") {
          document.querySelector(".ankaName span:nth-child(1)").textContent =
            "K";
          document.querySelector(".ankaName span:nth-child(2)").textContent =
            "A";
          document.querySelector(".ankaName span:nth-child(3)").textContent =
            "A";
          document.querySelector(".ankaName span:nth-child(4)").textContent =
            "N";
        } else if (y == "K") {
          document.querySelector(".ankaName span:nth-child(1)").textContent =
            "A";
          document.querySelector(".ankaName span:nth-child(2)").textContent =
            "N";
          document.querySelector(".ankaName span:nth-child(3)").textContent =
            "K";
          document.querySelector(".ankaName span:nth-child(4)").textContent =
            "A";
        }

        document.querySelector(".ankaName span:nth-child(1)").style.animation =
          null;
        document.querySelector(".ankaName span:nth-child(2)").style.animation =
          null;
        document.querySelector(".ankaName span:nth-child(3)").style.animation =
          null;
        document.querySelector(".ankaName span:nth-child(4)").style.animation =
          null;
      });

      function change() {
        document.querySelector(".ankaName span:nth-child(1)").style.animation =
          "a1 3s 1";

        document.querySelector(".ankaName span:nth-child(2)").style.animation =
          "a2 3s 1";
        document.querySelector(
          ".ankaName span:nth-child(2)"
        ).style.animationPlayState = "running";
        document.querySelector(".ankaName span:nth-child(3)").style.animation =
          "a3 3s 1";
        document.querySelector(
          ".ankaName span:nth-child(3)"
        ).style.animationPlayState = "running";
        document.querySelector(".ankaName span:nth-child(4)").style.animation =
          "a4 3s 1";
        document.querySelector(
          ".ankaName span:nth-child(4)"
        ).style.animationPlayState = "running";
      }
    </script>
  </body>
</html>
