<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>

    <style>
      body {
        background: linear-gradient(
          60deg,
          #2c2c2c 0%,
          #313244 45%,
          #1f1f34 70%,
          #1c1c3a 100%
        );
        overflow: hidden;
        height: 100vh;
        background-size: cover;
      }

      h2 {
        color: #1a1a1a;
        text-shadow: #e0e0e0 0px 0px 10px, #e0e0e0 0px 0px 20px,
          #e0e0e0 0px 0px 40px;
        text-align: center;
        font-size: 60px;
        font-family: "Courier New", Courier, monospace;
      }
      p {
        color: #e0e0e0;

        text-align: center;
        font-size: 25px;
        font-family: "Courier New", Courier, monospace;
      }
      .Who {
        border: 5px solid #343231;
        box-shadow: #e0e0e0 0px 0px 10px, #e0e0e0 0px 0px 20px,
          #e0e0e0 0px 0px 40px;

        border-radius: 100px;

        width: 400px;
        height: 400px;
        margin-top: 10px;
        display: relative;
      }
      .What {
        border: 5px solid #343231;
        box-shadow: #e0e0e0 0px 0px 10px, #e0e0e0 0px 0px 20px,
          #e0e0e0 0px 0px 40px;

        border-radius: 100px;

        width: 400px;
        height: 400px;
        margin-top: 10px;

        display: relative;
        text-align: justify;
      }
      .Why {
        border: 5px solid #343231;
        box-shadow: #e0e0e0 0px 0px 10px, #e0e0e0 0px 0px 20px,
          #e0e0e0 0px 0px 40px;

        border-radius: 100px;

        width: 400px;
        height: 400px;
        margin-top: 10px;
        text-align: justify;
        display: relative;
      }
      .reach {
        color: #e0e0e0;

        text-align: center;
        display: block;
        margin-top: 80px;
        font-size: 30px;
      }
      span {
        width: 210px;
        height: 210px;
        position: relative;
        display: block;
        top: 50px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: #e0e0e0 0px 0px 10px, #e0e0e0 0px 0px 30px,
          #e0e0e0 0px 0px 60px;
        border-radius: 150px;
      }
      a {
        color: #e0e0e0;
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 25px;
        font-family: "Courier New", Courier, monospace;
      }
      .Me {
        position: relative;
        justify-content: space-evenly;
        text-align: justify;
        width: 100vc;
        height: fit-content;
        display: flex;
      }
      .self {
        width: 200px;
        height: 200px;
        position: relative;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        border-radius: 200px;
      }
      .anka{
        width: 80px;
        height: 120px;
        position: relative;
        display: block;
        margin-left: auto;
        
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <span><img class="self" src="/images/selfImage.jpg" alt="" /></span>

    <h2>Kaan Aydınlı</h2>
    <div class="Me">
      <div class="Who">
        <p><b>Who Am I?</b></p>
        <p>I am a passionate Computer Science student at Bilkent University.</p>
        <p>My hobbies are playing chess, swimming, fitness, coding.</p>
        <p>I am in the Water Polo team at Bilkent.</p>
      </div>
      <div class="Why">
        <img class="anka" src="/images/anka2.png" alt="" />
        <p>
          Perfection is achieved not when there is nothing left to add, but when
          there is nothing left to take away.
        </p>
        <p>The puzzle wouldn't be complete without that last piece.</p>
        <p></p>
      </div>
      <div class="What">
        <p><b>What do I do?</b></p>
        <p>I have done multiple projects with Java.</p>
        <p>I'm currently learning HTML, CSS and JavaScript.</p>
        <p></p>
      </div>
    </div>

    <a href="/index.html"> Go Back</a>
    <p class="reach">Reach out to me: <em>necatikaanaydinli@gmail.com</em></p>
  </body>
</html>
