<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>

    <style>
      body {
        background: linear-gradient(
          60deg,
          #2c2c2c 0%,
          #313244 45%,
          #1f1f34 70%,
          #1c1c3a 100%
        );
        overflow: hidden;
        height: 100vh;
        background-size: cover;
      }
      .AdventureTime {
        position: relative;
        border-radius: 100px;

        width: 300px;
        height: fit-content;
      }
      .MyRoom {
        position: relative;
        border-radius: 100px;

        width: 300px;
        height: fit-content;
        margin-top: 50px;
      }
      .AtariBreakout {
        position: relative;
        border-radius: 100px;

        width: 300px;
        height: fit-content;

        margin-top: 50px;
      }
      .HayBook {
        position: relative;
        border-radius: 100px;

        width: 300px;
        height: fit-content;
        margin-top: 50px;
      }
      .VisualSorting {
        position: relative;
        border-radius: 100px;

        width: 300px;
        height: fit-content;

        margin-top: 50px;
      }
      .Projects {
        position: relative;

        top: 240px;

        width: fit-content;
        height: fit-content;
        vertical-align: middle;
      }
      p {
        color: #e0e0e0;
        text-align: center;
        font-size: 25px;
        font-family: "Courier New", Courier, monospace;
      }
      .another {
        position: absolute;
        top: 150px;
        left: 400px;
        width: 1010px;
        height: 610px;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: #e0e0e0 0px 0px 10px, #e0e0e0 0px 0px 20px,
          #e0e0e0 0px 0px 40px;
      }
      .desc {
        position: absolute;

        top: 150px;
        left: 1500px;
        width: 400px;
        height: 600px;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: #e0e0e0 0px 0px 10px, #e0e0e0 0px 0px 20px,
          #e0e0e0 0px 0px 40px;
      }
      .computer {
        background-color: #2c2c2c;
        box-shadow: #e0e0e0 0px 10px 10px, #e0e0e0 0px 10px 20px,
          #e0e0e0 0px 10px 10px;

        height: 100px;
        width: 80px;
        position: absolute;
        top: 760px;
        left: 850px;
      }
      .computerStand {
        background-color: #2c2c2c;
        box-shadow: #e0e0e0 0px 5px 10px, #e0e0e0 0px 5px 20px,
          #e0e0e0 0px 5px 10px;

        height: 10px;
        width: 400px;
        position: absolute;
        top: 860px;
        left: 690px;
      }

      a {
        text-shadow: #e0e0e0 0px 0px 10px, #e0e0e0 0px 0px 30px,
          #e0e0e0 0px 0px 60px;

        color: #e0e0e0;
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 25px;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <div class="Projects">
      <div class="AdventureTime"><p>AdventureTime</p></div>
      <div class="MyRoom"><p>MyRoom</p></div>
      <div class="AtariBreakout"><p>AtariBreakout</p></div>
      <div class="HayBook"><p>HayBook</p></div>
      <div class="VisualSorting"><p>VisualSorting</p></div>
    </div>

    <iframe class="another" src="AdventureTime.html" frameborder="0"></iframe>

    <a class="a" href="/index.html">Back</a>
    <div class="computer"></div>
    <div class="computerStand"></div>

    <div class="desc"><p></p></div>

    <script>
      let index = 0;

      document.querySelector(".AdventureTime").style.boxShadow =
        "#E0E0E0 0px 0px 10px, #E0E0E0 0px 0px 20px,#E0E0E0 0px 0px 40px";
      document.querySelector(".desc p:nth-child(1)").textContent =
        "AdventureTime is a 2D pixel art game where only limit is your imagination. It is designed to be a sandbox game where users can create their own world and explore it. There are features like trading, mining, chopping, fighting, and many more. I'm still working on this project and adding new features.";

      
      window.addEventListener("wheel", () => {
        if (event.deltaY < 0) {
          index--;
        } else if (event.deltaY > 0) {
          index++;
        }
        if (index < 0) {
          index = 4;
        } else if (index > 4) {
          index = 0;
        }
        scrollProject(index);
      });


      function backNormal() {
        document.querySelector(".AdventureTime").style.boxShadow = "";
        document.querySelector(".MyRoom").style.boxShadow = "";
        document.querySelector(".AtariBreakout").style.boxShadow = "";
        document.querySelector(".HayBook").style.boxShadow = "";
        document.querySelector(".VisualSorting").style.boxShadow = "";
      }
      function scrollProject(number) {
        backNormal();

        var temp = document.querySelector(".another");
        var desc = document.querySelector(".desc p:nth-child(1)");
        if (number == 0) {
          document.querySelector(".AdventureTime").style.boxShadow =
            "#E0E0E0 0px 0px 10px, #E0E0E0 0px 0px 20px,#E0E0E0 0px 0px 40px";

          temp.src = "/project/AdventureTime.html";
          desc.textContent =
            "AdventureTime is a 2D pixel art game where only limit is your imagination. It is designed to be a sandbox game where users can create their own world and explore it. There are features like trading, mining, chopping, fighting, and many more. I'm still working on this project and adding new features.";
        } else if (number == 1) {
          document.querySelector(".MyRoom").style.boxShadow =
            "#E0E0E0 0px 0px 10px, #E0E0E0 0px 0px 20px,#E0E0E0 0px 0px 40px";

          temp.src = "/project/MyRoom.html";
          desc.textContent =
            "MyRoom is a gamified productivty appplication which was developed with a group I'm in. It combines various benefical application such as clock, bookcase, calendar, alarm, board, notebook, and many more. Users can also customize their room to change the appearance of each item. This project was developed with JavaFX.";
        } else if (number == 2) {
          document.querySelector(".AtariBreakout").style.boxShadow =
            "#E0E0E0 0px 0px 10px, #E0E0E0 0px 0px 20px,#E0E0E0 0px 0px 40px";

          temp.src = "/project/AtariBreakout.html";
          desc.textContent =
            "AtariBreakout is a project that I have done in my first year at Bilkent University. It is a simple game that mimics the gameplay of the original Atari Breakout game. The user can control the paddle with the mouse and try to break all the bricks on the screen. ";
        } else if (number == 3) {
          document.querySelector(".HayBook").style.boxShadow =
            "#E0E0E0 0px 0px 10px, #E0E0E0 0px 0px 20px,#E0E0E0 0px 0px 40px";

          temp.src = "/project/HayBook.html";
          desc.textContent =
            "HayBook is my latest project that I have been working on. It is a trading application focusing on HayDay. It mimics the gameplay of HayDay and allows users to trade with each other. The features include one-one chat, trading, newspaper, broadcasting, and many more.";
        } else if (number == 4) {
          document.querySelector(".VisualSorting").style.boxShadow =
            "#E0E0E0 0px 0px 10px, #E0E0E0 0px 0px 20px,#E0E0E0 0px 0px 40px";

          temp.src = "/project/VisualSorting.html";
          desc.textContent =
            "This project is a visual representation of sorting algorithms. It includes Bubble Sort, Selection Sort, Insertion Sort, Merge Sort and Quick Sort. The user can select the sorting algorithm and the speed of the sorting process. They can also change the size and see how each sorting algorithm functions";
        }
      }
    </script>
  </body>
</html>
